<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offical_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhash.govermentinfo.OfficalInfo"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_height="21dp"
        android:id="@+id/t1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:hint="@string/location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintRight_toLeftOf="@+id/i1b1"
        android:layout_width="447dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:hint="Name"
        tools:ignore="HardcodedText"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="14sp"
        android:hint="Psoition"
        tools:ignore="HardcodedText"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:hint="Party"
        app:layout_constraintTop_toBottomOf="@+id/t3"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:textColor="@color/cardview_light_background" />

    <ImageButton
        android:id="@+id/i1b1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:elevation="10dp"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="181dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="181dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/t5a1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:text="@string/address1"
        android:textColor="@color/cardview_light_background" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="109dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="109dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/t6p1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/t5a1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/phone1"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/t7e1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t6p1"
        android:text="@string/email1"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/t8w1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:text="Website"
        tools:ignore="HardcodedText"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteY="274dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/t9a2"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:maxLines="3"
        android:layout_width="220dp"
        tools:ignore="SmallSp"
        android:textColor="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/t11e2"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t10p2"
        android:layout_width="220dp"
        android:textColor="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/t10p2"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_width="180dp"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@+id/t9a2"
        android:layout_marginTop="96dp"
        android:textColorLink="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/t12w1"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:layout_width="220dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t11e2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp"
        android:textColorLink="@color/cardview_light_background" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/i3b3"

        android:contentDescription=""
        android:scaleType="fitXY"
        android:elevation="3dp"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toLeftOf="@+id/i4b4"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/i2b2"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/i2b2"

        android:scaleType="fitXY"
        android:elevation="3dp"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toLeftOf="@+id/i5b5"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/i4b4"

        android:scaleType="fitXY"
        android:elevation="3dp"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/i5b5"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/i5b5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:elevation="3dp"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
